{
  "configurations": [
    {
      "name": "(lldb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Breakout/build/main",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Breakout/src",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb"
    }
  ],
  "version": "2.0.0"
}